# Project metadata
sonar.projectKey=2401198_TravelStory
sonar.projectName=2401198_TravelStory
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://sonarqube.imcc.com/

# Token (replace with the one you generated)
sonar.login= sqp_fadcff67dcae94770ba78218d395a28ef52fefc4

# Code coverage (optional, if using Jest/Mocha + lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

